{
  "profiles": {
    "generator-cli": {
      "commandName": "Project",
      "commandLineArgs": "--output-directory ..\\..\\..\\..\\generated --seed 100 --output-format JSON --facility-count 10"
    }
  }
}